DB_USER = "postgres"  
DB_URL = ""  
DB_PASSWORD = "postgres"  
DB_DATABASE = "ttctg"  

GOOGLE_API_KEY = ""
  
<<<<<<< HEAD
TOKEN = ""
=======
TOKEN = ""
>>>>>>> 1094a8616405a786c2a3e4df9d79c810841acf21
